# squareReaderAndroid

./: package.json  plugin.xml
gradle/: square.gradle
scripts/android/: add_application_name.js
src/android/: SquareReaderAndroid.java  SquareReaderApplication.java
www/: squareReaderAndroid.js
