/*
Copyright 2018 Square Inc.

Licensed under the Apache License, Version 2.0 (the "License");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at
 
    http://www.apache.org/licenses/LICENSE-2.0
 
Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.
*/

buildscript {
    repositories {
        google()
        jcenter()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:4.0.1'
    }
}

android {
    compileSdkVersion 29

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    defaultConfig {
        multiDexEnabled true
    }
    lintOptions {
        abortOnError false
    }
    dexOptions {
        preDexLibraries true
        jumboMode true
        keepRuntimeAnnotatedClasses false
    }
    
}

repositories {
    mavenCentral()
    maven {
        url "https://sdk.squareup.com/android"
        credentials {
            username SQUARE_READER_SDK_APPLICATION_ID
            password SQUARE_READER_SDK_REPOSITORY_PASSWORD
        }
    }
    google()
}

dependencies {
  def readerSdkVersion = "1.3.10"
  implementation "com.squareup.sdk.reader:reader-sdk-$SQUARE_READER_SDK_APPLICATION_ID:$readerSdkVersion"
  runtimeOnly "com.squareup.sdk.reader:reader-sdk-internals:$readerSdkVersion"
  implementation 'androidx.multidex:multidex:2.0.0'
}
